*{
    box-sizing: border-box;
    margin: 0 auto; 
    font-family:monospace;
}

html ,body{
  color: rgb(200, 200, 200);
    display: block;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    height: 100vh;
    width:100vw;
    overflow-x: hidden; 
    margin: 0;
    padding: 0;
    background-color: #303030;

}

html{
  scroll-behavior: smooth;
}


nav{
  overflow: hidden;
  background-color: rgb(8, 21, 66);
}

nav ul {
  
    display:flex;
    list-style-type:none;
    margin: 0;
    padding: 0 30px;
    justify-content: space-between;
  }

nav li {
  height: 30px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

 nav li a {
  
  
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
  }


  nav li:hover{
    opacity: 1;
  }
  
  button.drop-menu {
    float:inline-end;
    overflow: hidden;
    display: none;
  }





footer{
    width: 100%;
    height: 20px;
    background-color: rgb(0, 0, 0);
}

footer p{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------------------------------------------------------------------------------------ */
section{
  margin: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    align-items: center;
    justify-content:center;

}

/* ------------------------------------------------------------------------------------------------ */

section.presentation{
  background-image: linear-gradient(#2a2929 2px, transparent 2px), linear-gradient(to right, #2a2929 2px, transparent 2px);
background-size: 32px 32px;
background-color: #303030;

  display: flex;
 align-items: center;
  justify-content: center;
} 

.meet-me{
 

  display: flex;
  justify-content:space-evenly;
 flex-direction: row;
 align-items: center;
 flex-wrap: wrap;
 text-align: center;
 
}

.name{
  margin: 20px;
  font-size: 40px;
  text-align: right;

  align-items: center;
  display: flex;
  justify-content: center;
  
  
}

.about-me{

  margin: 20px;
  align-items: center;
  display: flex;
  justify-content: center;


    font-size: 20px;
  text-align:left;
  

}

/* ------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------ */


section.skills{
  background-image: radial-gradient(#2a2929 2px, transparent 2px);
  background-size: 32px 32px;
  background-color: #303030;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.title.section-skills, .title.lenguage{
  padding: 20px 0;
  font-weight: bold;
  font-size: 22px;
  margin: 50px;
  text-align: left;
}


.about-skills{
  font-size: 20px;
 
    height: auto;
    width: 90vw;
    padding-top: 20px;
    padding-bottom:30px ;


  display: block;
  justify-content:space-evenly;
 flex-direction: column;
 align-items: center;
 text-align: center;
}


.desc.lenguage{
  border-bottom: 2px solid rgb(8, 21, 66);
  width:fit-content;
}



ul.list-skills{
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
align-items: center;
flex-wrap: wrap;
text-align: center;
}

ul.list-skills li{
  padding: 15px;
  border-bottom: 2px solid rgb(8, 21, 66); ;
}


/* ------------------------------------------------------------------------------------------------ */


section.projects{
  background-image: radial-gradient(#2a2929 2px, transparent 2px), radial-gradient(#2a2929 2px, transparent 2px);
  background-size: 32px 32px;
  background-position: 0 0, 16px 16px;
  background-color: #303030;

  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 50px;

} 

.about-projects{

  height: auto;
    width: 90vw;
     padding-bottom: 60px;

    display: block;
    justify-content:space-evenly;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.title.title-projects{
  padding: 20px 0;
  font-weight: bold;
  font-size: 22px;
  margin: 50px;
  text-align: left;
}

ul.ul-projects{
  list-style: none;
  align-items: center;
  padding: 0px 0px 60px 0px;

  margin: 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
li.li-project{
 

  
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;

}

a.link-project{  
  margin: 5px;
  width: 200px;
  height: 150px;
  border: 2px solid rgb(11, 35, 113);
  border-radius: 10px;
 box-shadow:  8px 8px black;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  background-color: #000000af;
}

p.name-project{
  text-align: center;
  color: rgb(187, 187, 187);
  
 
  
}

/* ------------------------------------------------------------------------------------------------ */

section.contact{
  background:
  conic-gradient(#303030 25%,#0000 0) 0 0/calc(2*32px) calc(32px/9.5),
  conic-gradient(#303030 25%,#0000 0) 0 0/calc(32px/9.5) calc(2*32px),
  repeating-conic-gradient(#0000 0 25%,#303030 0 50%) 
   32px 0 /calc(2*32px) calc(2*32px),
  radial-gradient(50% 50%,#2a2929 98%,#303030) 
   0 0/32px 32px;


  display: block;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
  padding-top:30px;
  padding-bottom: 50px;
  

}

.title.section-contact{ 
  padding: 20px 15px;
  font-weight: bold;
  font-size: 22px;
  margin: 50px;
  text-align: left;

}

.about-contact{

  height: auto;
    width: 90vw;
    padding-top: 20px;
    padding-bottom: 50px;

   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   justify-content:space-evenly;
   
   
   align-items: center;
   text-align: center;
}

a.link-contact{
  margin: 15px;
  width: 150px;
  height: 100px;
  border-radius: 10px;
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   justify-content:space-evenly;

   border: 2px solid rgb(11, 35, 113);
   border-radius: 10px;
  box-shadow:  8px 8px black;

  text-decoration: none;
  background-color: rgb(4, 11, 34);
}

.link-contact p{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: rgb(187, 187, 187);

  
}
/* ------------------------------------------------------------------------------------------------ */




@media (max-width: 655px){
  .name , .about-me{
    text-align: center;
  }
  
ul.list-skills{
  
  flex-direction: column;
 }
}

@media screen and (max-width: 600px) {

nav{
  display: none;
}
  
}













